

.App {
  background-image: url('./assets/back.svg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;


}
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 15px;
}

nav{
  width: auto;
  display: flex;
  justify-content: center;
}

ul{
  display: flex;
  gap: 50px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
  color: black;
}
.logo{
width: auto;
height: 100%;
}

.logo img{
width: 70px;
}

.btn{
width: auto;
height: auto;
}

.btn button{
  width: 120px;
  height: 45px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}


.content{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}


.leftContent{

height: auto;
width: 600px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}

.leftContent h2{
  font-size: 25px;
  margin-bottom: 10px;
  color: black;
}

.leftContent p{
  width: 55%;
  font-family: sans-serif;
  color: black;
}

.input--box{
  margin-top: 20px;
  width: 55%;
  height: 40px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  position: relative;
}

.input--box input{
  width: 100%;
  height: 100%;
  padding-left: 40px;
  font-size: 15px;
  border: 0;
  outline: none;
  border-radius: 5px; 
}

input::placeholder{
  color: #ccc;
}

.rightContent img{
  width: 100%;
  height: auto;

  
}
.rightContent{

width: 600px;

height: auto;
display: grid;
   grid-template-columns: repeat(2,280px);
   grid-template-rows: repeat(3, 100px);
  gap: 10px;
 


}

.box1{

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  

}

.box3{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5; 
  
  
  }

  .box4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6; 
   
   
   
    }

  .box5{
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start:4;
    grid-row-end: 4;
    z-index: 10;
   
  }

  .explore{
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
    font-size: 18px;

  }

  .explore p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }